@import '~antd/es/style/index.less';

@af-prefix-cls: af;
@af-primary: #1badff; // 主色调
@af-secondary: #e2f6ff; // 辅色调
@af-error: #f74052; // 错误提示
@af-success: #52c41a; // 成功、通过等
@af-title: #333; // 标题或较深label
@af-text: #666; // 文字或正文
@af-disabled: #ccc; // 禁用

@af-filter-button-height: 28px;
